PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017
REDIS_HOST=redis
REDIS_PORT=6379
API_DOCS_USER=admin
API_DOCS_PASSWORD=mysecretpassword
API_QUEUE_USER=admin
API_QUEUE_PASSWORD=mysecretpassword
USERNAME_TEST=admin
PASSWORD_TEST=secret
SECRET_KEY_JWT=thisismykickasssecretthatiwilltotallychangelater